{
  "name": "my-diary-project",
  "version": "1.0.0",
  "description": "A simple diary application",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}

